# movies

./: .gitignore  README.md  movies-develop.yml  movies-production.yml  pom.xml
data/: moviesdb.mv.db  moviesdb.trace.db
scripts/: create-movies.sh  start-develop.sh  start-production.sh  stop.sh
src/main/java/co/je/movies/: Movies.java
src/main/java/co/je/movies/api/resources/: MovieResource.java
src/main/java/co/je/movies/domain/business/: MovieBusiness.java
src/main/java/co/je/movies/domain/entities/: FilmRating.java  Movie.java
src/main/java/co/je/movies/infrastructure/config/: MongoDBConfig.java  MoviesConfig.java  SQLConfig.java
src/main/java/co/je/movies/persistence/daos/: MovieDAO.java
src/main/java/co/je/movies/persistence/mappers/: MovieMapper.java
src/test/java/co/je/movies/api/resources/: MovieResourceTest.java
src/test/java/co/je/movies/domain/business/: MovieBusinessTest.java
src/test/java/co/je/movies/domain/entities/: MovieTest.java
src/test/java/co/je/movies/persistence/daos/: MovieDAOTest.java
src/test/java/co/je/movies/util/factories/: MovieFactoryForTests.java  ObjectMapperFactoryForTests.java
src/test/resources/fixtures/: movie.json
